<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80b3ea199edad2c7d7e13decf0e72c95/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80b3ea199edad2c7d7e13decf0e72c95/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80b3ea199edad2c7d7e13decf0e72c95/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>