<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b8c74756017b3583743babb8b84b29d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b8c74756017b3583743babb8b84b29d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.1.0-rc01/1fad01b6a197b7708c952d7808848767f6fb1cbe/navigation-runtime-ktx-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>