<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9552a62604e370327a4c338c9bee4bd2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9552a62604e370327a4c338c9bee4bd2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.1.0-rc01/259d2d81db0b1901efd31f6ac1b36e2b8810a3de/navigation-common-ktx-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>